<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" sizes="16x16" href="favicon.ico">
  <title>山城中ソフトテニス部 非公式サイト</title>
</head>
<body>
    <style>
        /* CSS_共通 */
          .no-zoom {
      touch-action: manipulation;
    }

/* PC用のCSS */
@media screen and (min-width: 981px) {
    #element-1 {
  display: none;
}

body {
    overflow: hidden;
    margin: 0 auto;
    touch-action: pan-x pan-y;
}

#header-contents h2 {
    color: rgb(26, 115, 8);
    font-size: 27px;
    font-weight: normal;
    margin: 20px 18px;
}

#MenuLinkLi-694429 a {
  text-decoration: none;
}

#FootLink a {
  text-decoration: none;
}

#footer a {
  text-decoration: none;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
}
#header-contents {
    margin: 0px auto;
    position: relative;
    text-align: left;
    width: 850px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.center {
    text-align: center;
}

div {
    display: block;
}

.ad table, #main, #counter2 table {
    margin-left: auto;
    margin-right: auto;
}

#header-contents p {
    color: rgb(74, 74, 74);
    font-size: 15px;
    margin: -69px 17px;
    padding: 0;
    text-align: right;
}

    body {
        -webkit-text-size-adjust: none;
        background-attachment: scroll;
        background-color: rgb(229, 242, 222);
        background-position: center center;
        background-repeat: repeat;
        color: #0D0D0D;
        font-family: 'メイリオ', Meiryo, verdana, tahoma, "ＭＳ ゴシック", "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", Osaka－等幅, Osaka, 平成角ゴシック,sans-serif;
        margin: 0;
        padding: 0;
        padding-top: 30px;
        text-align: center;
    }

    #MainBody {
    background-attachment: scroll;
    background-color: #ffffff;
    background-position: center center;
    background-repeat: repeat;
    border: 1px # solid;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 850px;
}

#MainBodyRight {
    float: right;
    font-size: 14px;
    margin-left: 20px;
    overflow: hidden;
    text-align: center;
    width: 650px;
}

#MainBodyLeft {
    float: left;
    margin: 0;
    overflow: hidden;
    padding-top: 15px;
    text-align: center;
    width: 180px;
}

ul#FootLink {
    clear: both;
    color: #330;
    font-size: 12px;
    height: auto;
    list-style-type: none;
    margin: 0 0 10px;
    margin-bottom: 5px;
    padding: 20px 0 0 0;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

#footer {
    background-color: #38861F;
    clear: both;
    color: #fff;
    font-size: 12px;
    height: auto;
    line-height: 20px;
    margin-top: 0;
    padding: 3px;
    text-align: center;
}

h1 {
    background: linear-gradient(to bottom, rgba(36, 175, 36, 1) 0%, rgba(0, 138, 0, 1) 52%, rgba(13, 86, 13, 1) 100%);
    color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24af24', endColorstr='#0d560d',GradientType=0 );
    font-family: inherit;
    font-size: 19px;
    font-weight: normal;
    line-height: 35px;
    margin: 14px 10px 18px 0px;
    padding-left: 15px;
    text-align: left;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h1 {
    background: linear-gradient(to bottom, rgba(36, 175, 36, 1) 0%, rgba(0, 138, 0, 1) 52%, rgba(13, 86, 13, 1) 100%);
    color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24af24', endColorstr='#0d560d',GradientType=0 );
    font-family: inherit;
    font-size: 19px;
    font-weight: normal;
    line-height: 35px;
    margin: 14px 10px 18px 0px;
    padding-left: 15px;
    text-align: left;
}

ul#FootLink li:first-child {
    border-left: solid 2px #414141;
    border-right: solid 2px #414141;
    display: inline;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: -2px;
    padding-left: 8px;
    padding-right: 8px;
}
a:visited {
    color: rgb(144, 0, 144);
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

#FreePage {
    color: #330;
    line-height: 1.8;
    padding: 10px 45px 5px 20px;
    text-align: left;
    text-decoration: none;
}

#MenuLink li.active {
    background-color: rgb(255, 255, 255);
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    border-bottom-color: rgb(130, 130, 130);
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    color: #fff;
}

#footer a {
    font-size: 10px;
    line-height: 20px;
}

#MenuLink li:last-child, div .blogComments:last-child, div #bbs .bbsBox:last-child, #MenuLink li:hover:last-child, #MenuLink li.active:last-child {
    border-bottom: none;
    text-decoration: none;
}

#MenuLink li.active {
    background-color: rgb(255, 255, 255);
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    border-bottom-color: rgb(130, 130, 130);
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    color: #fff;
    text-decoration: none;
}
#MenuLink a {
    background-image: url(//sozai.hp-ez.com/image/spic_4367.png);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    color: rgb(51, 51, 0);
    display: block;
    font-size: 13px;
    height: 100%;
    line-height: 22.1000003814697px;
    padding: 4px;
    padding-left: 23px;
    width: 80%;
}

#MenuLink li {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    border-bottom: 1px dotted #330;
    border-bottom-color: rgb(130, 130, 130);
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    margin: 0;
    padding: 0 6px;
    text-align: left;
}

ul {
    list-style-type: disc;
}
li {
    text-align: -webkit-match-parent;
}
#MenuLink a {
    background-image: url(spic_4367.png);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    color: rgb(51, 51, 0);
    display: block;
    font-size: 13px;
    height: 100%;
    line-height: 22.1000003814697px;
    padding: 4px;
    padding-left: 23px;
    width: 80%;
}
ul#MenuLink {
    border: #B8B8B8 1px solid;
    list-style-type: none;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 4px 13px;
    width: 75%;
}

#MenuLink .active a {
    background-image: url(spic_4329.png);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    color: rgb(179, 0, 0);
    font-size: 13px;
    line-height: 22.1000003814697px;
    padding-left: 23px;
}



#calendar, #blogArchives {
    margin: 10px auto 40px;
    width: 160px;
}
.marg15 {
    font-size: 12px;
    font-weight: normal;
    margin: 10px;
}

    #head {
    background-image: url(template_file_1.png);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: 850px;
    height: 339px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 0;
    text-shadow: 1px 1px 5px rgba(189, 185, 185, 0.18);
}

#footer a:hover{
  color:red;
}

#FootLink a:hover{
  color:red;
}

#mobile {
    display: none;
}
}



@media screen and (max-width: 1200px) {
  /* スマホ用のCSS */
  #element-1 {
  display: block;
}

#head {
    background-size: 100%;
    height: 0;
    padding-top: 41%;
}

#header-contents {
    color: rgb(0, 0, 0);
    left: 8px;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    position: absolute;
    top: 19px;
    visibility: hidden;
    width: auto;
}


body {
    background-color: #ffffff;
}

  #pc {
  display: none;
}

  #element-1 {
  height: 22px;
}
body {
    background-color: #ffffff;
    font-family: メイリオ, Meiryo, verdana, tahoma, "ＭＳ ゴシック", "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", Osaka－等幅, Osaka, 平成角ゴシック, sans-serif;
    height: 865px;
    margin: 0;
    padding-top: 30px;
    text-align: center;
    -webkit-text-size-adjust: 100%;
    font-weight: normal;
}
#mobile {
    font-weight: normal;
}

#head-2 {
    font-size: 20px;
    font-weight: normal;
    overflow: hidden;
    padding: 0;
    margin-top: 5px;
}


h2 {
    font-weight: normal;
    font-size: 20px;
    text-align: left;
    margin-left: 20px;
}

#img-1 {
    margin: 0 auto;
    width: 403px;
    height: 127px;
    top: 10px;
    position: relative;
    margin-top: -17px;
}

h1 {
    font-size: 19px;
    text-align: left;
    margin-left: auto; /* 左右のマージンを自動で調整 */
    margin-right: auto;
    font-weight: normal;
    background: linear-gradient(to bottom, rgba(36, 175, 36, 1) 0%, rgba(0, 138, 0, 1) 52%, rgba(13, 86, 13, 1) 100%);
    color: #ffffff;
    font-family: inherit;
    line-height: 34px;
    margin-top: -5px;
    display: inline-block; /* ブロック要素として表示 */
    width: 87%; /* 必要に応じて適切な幅を設定 */
    padding-left: 5px;
}

#FreePage {
    text-align: left;
    margin-left: 33px;
    margin-top: 6px;
    color: #330;
    font-size: 22px;
    margin-right: 30px;
    line-height: 35px;
}

#ad {
    font-size: 14px;
    margin-top: 0px;
    line-height: 22px;
    text-align: left;
    color: #330;
    margin-left: 33px;
    margin-right: 30px;
}

#MenuLink a {
    color: rgb(51, 51, 0);
    text-decoration: none; /* 下線を消す */
    font-size: 13px;
    text-align: left;
    margin-left: -27px;
}

#MenuLink a:hover {
    text-decoration: underline; /* ホバー時に下線を表示 */
}

#MenuLink li {
    display: inline-block; /* 画像とリンクを横並びにする */
}

#MenuLink img {
    text-align: left;
    margin-right: 33px; /* 画像とリンクの間隔を設定 */
    margin-bottom: -17px; /* イメージとリンクの縦方向の位置を微調整 */
    margin-left: -215px;
}

#MainBodyLeft {
            text-align: center;
        }

        /* #MenuLinkのスタイルを追加 */
        #MenuLink {
            border: 1px solid #c0c0c0;
            display: inline-block;
            padding: 5px;
            margin-top: 27px;
        }

        #img-2 {
    margin-top: -16px;
    margin-left: 30px;
}

 #img-3 {
    width: 74px;
    height: 74px;
 }

 #text-1 {
    font-size: 12px;
 }
 


 #footer-1 a:hover {
    text-decoration: underline;
    color: red;
 }

 #text-2 {
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 12px;
    margin-top: 2px;
    line-height: 10px;

 }

 #footer-1 {
    background-color: #38861F;
    color: #fff;
    font-size: 12px;
    height: 32px;
    line-height: 2px;
    margin-top: -10px;
    padding: 10px 20px; /* パディングを調整 */
    text-align: center;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px; 
}

 #footer-1 a {
    margin-top: -10px;
    font-size: 10px;
    text-align: center;
    text-decoration: none; 
 }


  #marg16 {
    font-size: 12px;
  }

  #footer-1 p {
    text-align: center;
    font-size: 12px;
  }

  body {
      touch-action: pan-x pan-y;
    }

    #notification {
        font-size: 14px;
        line-height: 23px;
    }

}




</style>
<div id="element-1" style="margin-bottom:5px;color:#00F !important;background-color:#fff;border-bottom:1px solid #666;position:absolute;top:0;width:100%;text-align:center;border-bottom: 1px solid #696969;">
    <a href="http://xn--yck7ccu3lc1862des4acyvsmy.com/" target="_blank" title="簡単無料ホームページ" style="color:#00F !important; font-size: 16px; text-decoration: none;">[ホームページを作成] </a>
    <a href="http://contact.ktmhp.com/report?url=http%3A%2F%2Fwww4.hp-ez.com%2Fhp%2Fyamashirotennis" rel="nofollow" style="color:#00F !important; font-size: 16px; text-decoration: none;">[通報・削除依頼]</a>
  </div>
  <div id="pc">
  <div class="center" id="wrap">
<div id="head">
  <div id="header-contents">
  <h2>山城中ソフトテニス部</h2><p>雨天等による遠征や試合の変更などを掲載するためのホームページです。</p>
  </div>
  </div>
  <div id="main">
    <div id="MainBody">
    <div id="MainBodyRight"><div id="pageid-694429">
    <h1>フリーページ</h1>
    <div id="FreePage">
        <span style="font-size:22px;">3月29日(金)<br />
            男女ソフトテニス部「山城中練習について」</span>
            <div>掲載事項多数のため広告の下までスクロールの上、最後まで確認してください。<br />
            <br />
            本日、29日の男女の練習は雨天のため中止し、休みにします。ミーティング等もせずoffにしますので登校することのないようにお願いします。
</div>
    <br class="clear">
</div>
</div>
<!-- page_end -->
</div>
<div id="MainBodyLeft">
<ul id="MenuLink">
<li id="MenuLinkLi-694429" class="active"><a href="index.html" id="MenuLink-694429">フリーページ</a></li>
</ul>
<div id="calendar">

</div>
<!-- C -->
<div class="marg15"><img src="qrcode.png"  width="74" height="74" alt="QRコード" oncontextmenu="return false;"><div class="marg15">携帯用QRコード</div></div>
</div>
<ul id="FootLink">
<li><a href="index.html">フリーページ</a></li>
<!-- C -->

</ul>
  <div id="footer">
    Copyright (C) yamashirotennis All Rights Reserved.
    <br><a href="https://xn--yck7ccu3lc1862des4acyvsmy.com" title="簡単無料ホームページ">簡単無料ホームページ</a>
    
    </div>
  </div>
  <!-- MainBody_end -->
</div>
  </div>
 
</div> </div>



<!-- スマホ用 -->

<div id="mobile">
<div id="head-2">
    <div id="header-contents-2">
        <br>
    <h2>山城中ソフトテニス部</h2></div>
    <img id="img-1" src="template_file_2.png" alt=""></div><br>
    <h1>フリーページ</h1>
    <div id="FreePage">
        <span style="font-size:22px;">3月29日(金)<br>
        男女ソフトテニス部「山城中練習について」</span></div>
        <div id="ad">掲載事項多数のため広告の下までスクロールの上、最後まで確認してください。<br>
        <br><div id="notification">
        本日、29日の男女の練習は雨天のため中止し、休みにします。ミーティング等もせずoffにしますので登校することのないようにお願いします。</div></div>
        <br><br>
<!-- page_end -->
<div id="MainBodyLeft">
    <ul id="MenuLink" style="width: 354px;">
        <li id="MenuLinkLi-694429" class="active">
            <img id="img-2" src="spic_4329.png" alt="" style="vertical-align: middle; width: 11px; height: 11px;">
            <a href="index.html" id="MenuLink-694429">フリーページ</a>
        </li>
    </ul>
    <div id="calendar">
    </div>
</div>
<br>
<div class="marg16"><img id="img-3" src="qrcode.png" alt="QRコード"><p id="text-1">携帯用QRコード</p></div><br>
<div id="footer-1"><p id="text-2">
    Copyright (C) yamashirotennis All Rights Reserved.</p><p id="text-3">
    <a href="https://xn--yck7ccu3lc1862des4acyvsmy.com" title="簡単無料ホームページ">簡単無料ホームページ</a></p></div></div>
</body>
</html>
